{

    "ConnectionStrings": {
        "Sql": "Data Source=DESKTOP-P1B214V\\SQLEXPRESS;Initial Catalog=Online_Course;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    },

    "Jwt": {
        "SecretKey": "kuchbhsdfkahndbkcjfgmnsanrwgfvcasmlkwimhriuyheqwhr"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
